
rub.png
size: 507,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Ботинок_Л
  rotate: false
  xy: 399, 55
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Ботинок_П
  rotate: true
  xy: 416, 6
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Брови_1
  rotate: false
  xy: 240, 33
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
Брови_2
  rotate: true
  xy: 420, 166
  size: 100, 13
  orig: 100, 13
  offset: 0, 0
  index: -1
Глаза_1
  rotate: true
  xy: 296, 111
  size: 155, 53
  orig: 155, 53
  offset: 0, 0
  index: -1
Глаза_2
  rotate: true
  xy: 354, 111
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
Закрытые
  rotate: true
  xy: 471, 113
  size: 153, 29
  orig: 153, 29
  offset: 0, 0
  index: -1
Зрачки_1
  rotate: false
  xy: 131, 8
  size: 98, 19
  orig: 98, 19
  offset: 0, 0
  index: -1
Зрачки_2
  rotate: false
  xy: 318, 39
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
Монета
  rotate: true
  xy: 2, 29
  size: 237, 236
  orig: 237, 236
  offset: 0, 0
  index: -1
Морщины_1
  rotate: false
  xy: 2, 5
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
Морщины_2
  rotate: false
  xy: 231, 13
  size: 121, 14
  orig: 121, 14
  offset: 0, 0
  index: -1
Нога_Л
  rotate: false
  xy: 452, 227
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
Нога_П
  rotate: false
  xy: 487, 74
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Перчатка_Л
  rotate: false
  xy: 454, 55
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Перчатка_П
  rotate: true
  xy: 354, 4
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Рот ж1
  rotate: true
  xy: 420, 123
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Рот ж2
  rotate: true
  xy: 471, 12
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Рот_1
  rotate: true
  xy: 452, 156
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Рот_2
  rotate: false
  xy: 231, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Рука_Л
  rotate: false
  xy: 450, 180
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
Рука_П
  rotate: false
  xy: 435, 220
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
Синяки_1
  rotate: true
  xy: 240, 113
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
Синяки_2
  rotate: false
  xy: 240, 55
  size: 157, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
